# MarinOsc

./: .gitignore
src/: MarinOsc.sln
src/MarinOsc/: GlobalSuppressions.cs  MarinOsc.csproj
src/MarinOsc.Benchmarks/: MarinOsc.Benchmarks.csproj  Program.cs
src/MarinOsc.Benchmarks/CompleteBenchmark/: Benchmark.cs
src/MarinOsc.Benchmarks/DecodeBenchmark/: Benchmark.cs
src/MarinOsc.Benchmarks/EncodeBenchmark/: Benchmark.cs
src/MarinOsc.Sandbox/: MarinOsc.Sandbox.csproj  Program.cs
src/MarinOsc/Client/: IOscClientConnected.cs  IOscClientUnconnected.cs  OscClientConnected.cs  OscClientUnconnected.cs  TransportTypeConnected.cs  TransportTypeUnconnected.cs
src/MarinOsc/Client/Internal/: OscClientTcp10.cs  OscClientTcp11.cs  OscClientUdpConnected.cs  OscClientUdpUnconnected.cs
src/MarinOsc/Common/: LogLevel.cs  OscAddress.cs  OscArgument.cs  OscEncoding.Common.cs  OscEncoding.Decode.cs  OscEncoding.Encode.cs  OscMessage.cs  OscTypeTag.cs
src/MarinOsc/Common/Internal/: AsciiCharacters.cs  BitConverter.cs  Logger.cs  SlipEncoding.cs
src/MarinOsc/Common/Internal/Exceptions/: InvalidOscAddressException.cs  InvalidOscStringException.cs  InvalidOscTypeTagStringException.cs  InvalidSizePrefixFramingSizePrefixLength.cs  InvalidSlipEscapeSequenceException.cs  NullOrEmptyOscAddressException.cs  UnsupportedEnumValueException.cs  UnsupportedOscArgumentTypeException.cs  UnsupportedOscTypeTagException.cs
src/MarinOsc/Common/Internal/Extensions/: IAsyncEnumerableExtensions.cs  NetworkStreamExtensions.cs  TaskExtensions.cs  ValueTaskExtensions.cs
src/MarinOsc/Polyfill/: CompilerFeatureRequiredAttribute.cs  IsExternalInit.cs  RequiredMemberAttribute.cs
src/MarinOsc/Server/: OscServer.cs  OscServerBuilder.cs  TransportType.cs
src/MarinOsc/Server/Internal/: IOscServer.cs  OscServerTcp10.cs  OscServerTcp11.cs  OscServerUdp.cs
src/MarinOsc1/: MarinOsc1.csproj
src/MarinOsc1/Client/: IOscClientConnected.cs  IOscClientUnconnected.cs  OscClientConnected.cs  OscClientUnconnected.cs  TransportTypeConnected.cs  TransportTypeUnconnected.cs
src/MarinOsc1/Client/Internal/: OscClientTcp10.cs  OscClientTcp11.cs  OscClientUdpConnected.cs  OscClientUdpUnconnected.cs
src/MarinOsc1/Common/: LogLevel.cs  OscMessage.cs
src/MarinOsc1/Common/Internal/: BitConverter.cs  Logger.cs  NetworkStreamExtensions.cs  SlipEncoding.cs  UnsupportedEnumValueException.cs
src/MarinOsc1/Polyfill/: CompilerFeatureRequiredAttribute.cs  IsExternalInit.cs  RequiredMemberAttribute.cs  SetsRequiredMembersAttribute.cs
src/MarinOsc1/Server/: OscServer.cs  OscServerBuilder.cs  TransportType.cs
src/MarinOsc1/Server/Internal/: IOscServer.cs  OscServerTcp10.cs  OscServerTcp11.cs  OscServerUdp.cs
